# mybatis-annoation-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/github/whujack/: PluginsMojo.java
src/main/java/com/github/whujack/config/: Configuration.java  DataBaseConfiguration.java  FileConfiguration.java  PackageConfiguration.java  TableConfiguration.java
src/main/java/com/github/whujack/constant/: GlobalConstant.java
src/main/java/com/github/whujack/factory/: AbstractFactory.java  DaoFactory.java  Factory.java  MapperFactory.java  ModelFactory.java  TableFactory.java
src/main/java/com/github/whujack/model/: Clazz.java  Interface.java  Table.java  Xml.java
src/main/java/com/github/whujack/syntax/: SQLAnalyze.java
src/main/java/com/github/whujack/utils/: DBUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/edu/whu/: MyMojo.java  PluginsMojo.java
src/main/java/edu/whu/config/: Configuration.java  TableConfiguration.java
src/main/java/edu/whu/constant/: GlobalConstant.java
src/main/java/edu/whu/factory/: AbstractFactory.java  DaoFactory.java  Factory.java  MapperFactory.java  ModelFactory.java  TableFactory.java
src/main/java/edu/whu/model/: Clazz.java  Configuration.java  Interface.java  Table.java  TableConfiguration.java  Xml.java
src/main/java/edu/whu/syntax/: SQLAnalyze.java
src/main/java/edu/whu/utils/: DBUtils.java  ReflectUtils.java  StringUtils.java
